# LabReactiveMQ

./: README.md  pom.xml
src/main/java/leonardo/github/study/reactivemq/: GeneratorAgent.java  MessageEchoer.java  MessageGenerator.java  MessageSender.java  ReactiveMQ.java  ReceiverAgent.java  ServerAgent.java
src/main/resources/: log4j2.properties
